pipeline {
    agent any

    environment {
	DEVFOLDER = "/var/www/webdev/html"
    }
    
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
		dir('content') {
		    echo "getting article sources ..."
		    git url: 'https://codeberg.org/reik_kaps/k4p5-content.git',
			branch: 'main'
		    // get git large file data ...		    
		    sh 'git lfs pull'
		}

		sh 'python3 -m venv venv'
		withPythonEnv('python3-pelican') {
		    // Creates the virtualenv before proceeding
		    sh 'pip install -r ${WORKSPACE}/requirements.txt'
		    sh 'make html'
		}
            }
        }
        stage('Test') {
            steps {
		echo "Running ${env.JOB_NAME}-${env.BUILD_ID} on ${env.JENKINS_URL}"
		dir("${env.DEVFOLDER}/html") {
		    sh "rsync -avz ${WORKSPACE}/output/ ${env.DEVFOLDER}"		    
		}
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
